# conference-app-2020

./: settings.gradle
android-base-compose/: build.gradle
android-base-compose/src/androidTest/java/io/github/droidkaigi/confsched2020/compose/: ExampleInstrumentedTest.kt
android-base-compose/src/main/: AndroidManifest.xml
android-base-compose/src/main/java/io/github/droidkaigi/confsched2020/compose/: App.kt  Color.kt  EmptyScreen.kt  Extension.kt  MainActivity.kt  SessionsScreen.kt  Theme.kt  TopScreen.kt  Widget.kt
android-base-compose/src/main/java/io/github/droidkaigi/confsched2020/compose/status/: DrawerStatus.kt  ScreenStatus.kt
android-base-compose/src/main/java/io/github/droidkaigi/confsched2020/compose/ui/: EmptyScreen.kt  SessionsScreen.kt  TopScreen.kt
android-base-compose/src/main/res/values/: strings.xml  styles.xml
android-base-compose/src/test/java/io/github/droidkaigi/confsched2020/compose/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/commonMain/kotlin/io/github/droidkaigi/confsched2020/model/: Session.kt
